/* @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap'); */

.App {
  text-align: center;
  background-color: whitesmoke;
  font-family: 'Montserrat' , sans-serif;
}
.navlinks:hover{
  color: rgb(168, 168, 201);
}
#nav-logo{
  color: rgb(106, 92, 112);
  list-style: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

input{
  min-width: 8rem;
}
.loginheader{
  padding-top: 3rem;
  color: rgb(147, 147, 180);
}

.Login{
  padding : 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 550 ;
}
.Login form{
  padding: 5rem;
  display: flex;
  justify-content: left;
  flex-direction: column;
  background-color: white;
  border-radius: 5%;
}
.Login h3 {
  color: blue;
  padding: 1rem;
}
#icon{
  color: black;
}
#icon:hover{
  cursor: pointer;
}
@media screen and (max-width : 500px) {
  .Login form{
   padding: 1rem;
   font-size: small;
   flex-direction: column;
  }
}
.animation{
  height: 300px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: 1.5rem;
}
@media screen and (max-width : 800px) {
  .animation{
    width: 200px;
    height: 200px;
  }
}
.mb-3{
  display: flex;
  flex-direction: row;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}
.mb-3 input{
  border-top: none;
  border-left: none;
  border-right: none;
}
.mb-3 label{
  padding: 1rem;
  padding-top: 1.5rem;
  font-size: larger;
}
.mb-3 label , i{
  font-weight: bolder;
}
.mb-3 i {
  padding-left: .5rem;
}
/* //Footer */
.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
}
.footer-logo{
  padding-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 31rem;
  color: rgb(174, 0, 255);
  list-style: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.footer-heading{
  font-weight: bolder;
  color: orange;
}
.line{
  width: 85%;
  border: 1px rgb(224, 173, 30) solid;
  border-radius: 10px;
  margin-top: 0;
  opacity: 10!important;
}
.logo-list{
  font-size: large;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.logo-list li a{
  color: black;
  font-weight: bold;
  margin: auto;
  padding-right: 3rem;
}
.logo-list li a:hover{
  cursor: pointer;
  color: blue;
}
.footer-list ul{
  list-style-type: none;
  text-align: left;
}
.footer-list ul li{
  padding: .5rem;
}
.footer-navlinks{
  text-decoration: none;
  text-align: left;
  padding-right: 1.82rem;
  color: black;
}
.footer-navlinks:hover{
  color: blue;
}

.card-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.card{
  width: 25rem;
  height: max-content;
  text-align: left;
  align-items: flex-start;
  padding: 2rem;
  margin: 1rem;
}
.card i {
  padding-right: .2rem;
}
.contact{
  display: flex;
  justify-content: center;
}
.contact-form{
  margin: 5rem;
  padding: 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
.formrow{
  display: flex;
  flex-direction: row;
}
.form-heading{
  text-align: left;
  padding-left: 1.2rem;
  padding-top:2rem;
  color: blue;
}
@media screen and (max-width : 825px) {
  .formrow{
    flex-direction: column;
  }
  .footer{
    display: flex;
    flex-direction: column;
    font-size: medium;
  }
}


#profile-card{
  background-color: rgb(255, 255, 255); 
  border: none;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 300px;
}
.card i{
  font-size: 2rem;
  color: white;
}
#card-title{
  font-size: 1.4rem;
}

#contact-container{
  background-color: rgb(212, 249, 255);
  border-radius: 25% 25% 0 0 ;
  
}
.card-shadow{
  box-shadow: 0px 3px 10px rgba(0 0 0 /0.3);
}

#portfolio{
  background-color: white;
}
#card-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
@media screen and (max-width : 1000px) {
  #card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.home-container{
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  min-height: 65vh;
  scroll-behavior:smooth;
}
.home-container h1,h2,h3{
  padding: 2rem;
}
.profile-card{
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
  padding: 2rem;
  margin: auto;
}
.user-heading{
  color: blue;
  font-weight: bold;
}
.tasks{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.task-card{
  background-color: beige;
  min-width: 40vw;
  margin: 1rem;
  padding: 2rem;
}
@media screen and (max-width : 800px) {
  .tasks{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column ;
  }
}
.task-input-card{
  margin: auto;
  width: fit-content;
  padding: 1rem;
}
.task-input-modal{
  display: flex;
  flex-direction: column;
  margin: auto;
  
  padding: 1rem;
  border : 1px solid black
}